# Test-1

./: build.gradle  settings.gradle
UserLogin/: build.gradle
UserLogin/src/androidTest/java/com/example/userlogin/: ExampleInstrumentedTest.kt
UserLogin/src/main/: AndroidManifest.xml
UserLogin/src/main/java/com/example/userlogin/: LoginUserActivity.kt  UserLoginActivity.kt
UserLogin/src/main/java/com/example/userlogin/fragments/: ForgotPasswordFragment.kt  ForgotPasswordFragmentLib.kt  LoginFragment.kt  LoginFragmentWithPassword.kt  (+6 more)
UserLogin/src/main/res/drawable/: bottom_rounded_corner_grey_background.xml  circular_border_drawable.xml  circular_green_background.xml  circular_rounded_corner_10dp_white_background.xml  circular_rounded_corner_10dp_white_background_with_primary_stroke.xml  circular_rounded_corner_gray_background_with_accent_stroke.xml  circular_rounded_corner_grey_background.xml  circular_rounded_corner_grey_background_with_grey_stroke.xml  circular_rounded_corner_purple_background.xml  circular_rounded_corner_white_background.xml  circular_rounded_corner_white_background_with_accent_stroke.xml  circular_rounded_corner_white_background_with_blue_stroke.xml  circular_rounded_corner_white_background_with_primary_stroke.xml  circular_top_rounded_corner_white_background.xml  dotted_line.xml  grey_background_with_grey_stroke.xml  grey_table_background.xml  ic_apply_discount.xml  ic_arrow_down_dashboard.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_up_dashboard.xml  ic_asterisk_black.xml  ic_baseline_redo_20dp.xml  ic_delete_white.xml  ic_discount_black.xml  ic_drawer.xml  ic_edit.xml  ic_error_warning_red_24dp.xml  ic_information.xml  ic_information_management.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_profile.xml  ic_tray_black.xml  rectangular_button_drawable.xml  rounded_button_drawable.xml  rounded_corner_white_background_with_red_stroke.xml  top_left_top_right_curve_drawable.xml
UserLogin/src/main/res/drawable-xxhdpi/: rounded_corner_white_background_with_red_stroke.xml
UserLogin/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_login.xml  already_login_popup_layout.xml  fragment_forgot_password_lib.xml  fragment_login.xml  fragment_login_user.xml  fragment_login_with_password.xml  fragment_login_with_password_lib.xml  fragment_set_password.xml  fragment_verify_otp_lib.xml  progress_bar.xml
UserLogin/src/main/res/navigation/: login_graph.xml  login_graph_lib.xml
UserLogin/src/main/res/raw/: cravxservices.crt  crestonline.cer
UserLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserLogin/src/test/java/com/example/userlogin/: ExampleUnitTest.kt
(+61 files in other folders)
