<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cravx_splash_image"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cravx_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/checkq_logo_3x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cravx_logo"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:gravity="center"
            android:text="Outlet Staff Application"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>