<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.userlogin.viewmodels.FirstTimeLoginViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.userlogin.utils.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:elevation="5dp"
            android:background="@drawable/top_left_top_right_curve_drawable"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/outletAdminTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlet Staff Application"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using Android Library"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/air_bnb_cereal_extra_bold"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outletAdminTxt" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/loginLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="2dp"
                android:text="Login"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/outletAdminTxt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:text="@string/please_login_to_your_account"
                android:textSize="12dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/loginLabelTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginIdLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextInputLayoutCommonStyle"
                android:hint="Login ID/Email Address"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginIdEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextCommonStyle"
                    android:text="@={viewModel.loginId}"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--<TextView
                android:id="@+id/loginIdLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Login ID/Email Address"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
-->
            <TextView
                android:id="@+id/loginIdErrorTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.loginIdError}"
                android:layout_marginStart="3dp"
                android:visibility="@{viewModel.loginIdError.empty ? View.INVISIBLE : View.VISIBLE}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/loginIdLabel" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="3dp"
                android:visibility="invisible"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Don't have an account?"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="invisible"
                android:layout_marginBottom="24dp"
                android:onClick="@{()->viewModel.onSignUpClick()}"
                android:text="Sign Up"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5" />

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_drawable"
                android:text="Proceed"
                android:onClick="@{()-> viewModel.onProceed()}"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:textColor="@color/colorWhite"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
