<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.userlogin.viewmodels.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.UserLoginActivity">

        <com.example.userlogin.utils.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/top_left_top_right_curve_drawable"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outletAdminTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="Outlet Staff Application"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using Android Library"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/air_bnb_cereal_extra_bold"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outletAdminTxt" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/loginLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="Account Password"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/outletAdminTxt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@string/enter_the_password_set_earlier"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/loginLabelTxt" />

            <RelativeLayout
                android:id="@+id/loginIdLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView3"
                    style="@style/TextInputLayoutCommonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Login ID/Email Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginIdEditTxt"
                        style="@style/EditTextCommonStyle"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@{viewModel.loginIdEditTxt}"
                        android:textColor="@color/random_light_grey"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline2" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:onClick="@{()-> viewModel.closeClick()}"
                    android:src="@drawable/ic_close_accent_24dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.loginIdError}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/loginIdLayout"
                tools:text="Invalid Email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp"
                style="@style/TextInputLayoutCommonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEdit"
                    style="@style/EditTextCommonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={viewModel.passwordEditTxt}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- <TextView
                 android:id="@+id/otp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/air_bnb_cereal_medium"
                 android:text="Password"
                 android:textSize="12dp"
                 app:layout_constraintEnd_toStartOf="@+id/guideline3"
                 app:layout_constraintStart_toStartOf="@+id/guideline2"
                 app:layout_constraintTop_toBottomOf="@+id/textView4" />
 -->
            <!-- <EditText
                 android:id="@+id/passwordEdit"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 style="@style/EditTextCommon"
                 android:text="@={viewModel.passwordEditTxt}"
                 app:layout_constraintEnd_toStartOf="@+id/guideline3"
                 app:layout_constraintStart_toStartOf="@+id/guideline2"
                 app:layout_constraintTop_toBottomOf="@+id/otp" />
 -->
            <TextView
                android:id="@+id/passwordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@{viewModel.passwordError}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/forgotPasswordTxt"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                tools:text="Incorrect Password ! Attempt 1 of 3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Don't have an account?"
                android:textSize="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="24dp"
                android:enabled="@{!viewModel.showProgressBar}"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:onClick="@{()->viewModel.onSignUpClick()}"
                android:text="Sign Up"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5" />

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_drawable"
                android:enabled="@{!viewModel.showProgressBar}"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:onClick="@{()->viewModel.onProceed()}"
                android:text="Proceed"
                android:textColor="@color/colorWhite"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3" />

            <TextView
                android:id="@+id/forgotPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.showProgressBar}"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:onClick="@{()->viewModel.onForgotPassword()}"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/passwordError"
                app:layout_constraintTop_toBottomOf="@+id/otp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
